<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:id="@+id/diet2000"
      android:layout_marginTop="20dp"
      app:cardCornerRadius="15dp">

    <RelativeLayout
        android:id="@+id/cardrelativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        android:padding="10dp">

      <TextView
          android:id="@+id/textView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:textColor="#ffff"
          android:textSize="25sp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textView2"
          android:layout_width="245dp"
          android:layout_height="69dp"
          android:layout_below="@+id/textView1"
          android:layout_marginLeft="10dp"
          android:textColor="#ffff"
          android:textSize="12sp" />

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="125dp"
          android:layout_height="100dp"
          android:layout_alignParentRight="true"
          android:maxHeight="100dp"
           />
    </RelativeLayout>

  </androidx.cardview.widget.CardView>




</RelativeLayout>